[tool:pytest]
testpaths = spreadsheet_test
addopts = --doctest-modules
python_files = test_*.py
python_functions = test_*

[coverage:run]
omit =
    */apps.py,
    */gunicorn_config.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py
    */migrations/*

[coverage:html]
directory = reports/coverage

[flake8]
ignore = E999
exclude =
    */apps.py,
    */gunicorn_config.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py
    */migrations/*
max-line-length = 120

[pycodestyle]
exclude =
    */apps.py,
    */gunicorn_config.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py,
    */migrations/*
max-line-length = 120
